<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            color: blue;
            font-style: italic;
            font-size: 30px;
            font-weight: bold;
        }
        #test1{
            color: blue;
        }
        .class1{
            color: red;
        }
        *{
            margin: 0;
        }
        h1{
            color: darkblue;
            background-color: #222;
            padding: 10px;
            border: 5px solid pink;
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
        }
        #container{
            margin: 10px auto;
            /* 가운데 정렬할때 가장많이쓰는 방법 */
            width: 500px;
            border: 1px solid pink;
        }
        h3, h4{
            color: pink;
        }
        .div1{
            color: aquamarine;
        }
        
    </style>
</head>
<body>
    <div id="container">
    <p>HTML/CSS/JAVASCRIPT</p>
    <p>아직 수요일이다</p>
    <h1>RED</h1>
    <p id="test1">Test Test</p>
    <p id="test2" class="class1">Class class</p>
    
    
    <h3>자바</h3>
    <h4>오라클</h4>

    <div class="div1" > 
        <div class="class1">자바</div>
        <div>오라클</div>
        <div>HTML</div>
    </div>
</div>
</body>
</html>