<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("bg5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background-position: left top; */
            
            /* background:url("bg5.jpg") left top no-repeat fixed; */
            
        }
        h1{
            color: white;
            font-size: 50px;
            text-align: center;
            margin-top: 150px;
            text-shadow: 3px 3px 10px white;
            
        }
    </style>
</head>
<body>
    
    <h1>Just Do It!</h1>
</body>
</html>