<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: navy;
            margin: 0;
        }
        #con{
            width: 700px;
            height: 800px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: white;
            background-image: url(mic.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        h1{
            background-color: darkgreen;
            width: 90%;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            padding: 20px;
            color:white;
        }
        h2{
            font-style: italic;
            text-align: center;
        }
        ul{
            list-style: none;
            float: left;
            color: orange;
            font-weight: bold;
            line-height: 30px;
        
        }
        li{
            color: black;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <div id="con">
        <h1>대학언론사 수습기자 모집</h1>
        <h2>신입생 여러분을 기다립니다</h2>
        <div><ul>모집분야
            <li>
                <ul>
                    <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
                    <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
                    <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
                </ul>
            </li>
        </ul></div>
        <div><ul>혜택
            <li>
                <ul>
                    <li>수습기자 활동 중 소정의 활동비 지급</li>
                    <li>정기자로 진급하면 장학금 지급</li>
                    <li></li>
                </ul>
            </li>
        </ul></div>
    </div>
</body>
</html>