<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 15px auto;
            text-align:center;
            border: 5px solid yellow;
            font-size: 2em;
            color: yellow;
        }
        .div1{
            width: 300px;
            height: 300px;
            line-height: 300px;
            padding: 10px;
        }
        .div2{
            width: 400px;
            height: 400px;    
            line-height: 400px;
            box-shadow: 2px 2px 20px 20px orange;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <div class="div1">첫번째박스</div>
   <div class="div2">두번째박스</div>
</body>
</html>