<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 15px auto;
            text-align:center;
            font-size: 2em;
            color: yellow;
            width: 300px;
            height: 300px;
            line-height: 300px;
            padding: 10px;

            border-width: 2px;
        }
        .div1{
            border-style: solid;
            border-width: 2px;
            border-color: red;
            border-left-color: blueviolet;
            border-right-color: aqua;
        }
        .div2{
            /* border-style: dotted; */
           border-style: solid;
           border-width: 2px 5px 20px 5px;
           border-top-left-radius: 20px;
           border-top-right-radius: 20px;
        }
        .div3{
           border-style: dashed;
           border-width: 2px 5px 10px;
        }
        .div4{
            /* border-style: double; */
            border-style: solid;
            border-width: 2px 10px 20px 40px;
        }
    </style>
</head>
<body>
   <div class="div1">첫번째박스</div>
   <div class="div2">두번째박스</div>
   <div class="div3">세번째박스</div>
   <div class="div4">네번째박스</div>
</body>
</html>