<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 15px auto;
            text-align:center;
            font-size: 2em;
            color: yellow;
            width: 200px;
            height: 200px;
            line-height: 200px;
            padding: 10px;
            background-color: pink;
            display: inline-block;
            border-style: solid;

            border-width: 2px;
        }
        .div1{
            border-style: solid;
            border-width: 2px;
            border-radius: 30%;
            
        }
        .div2{
            /* border-style: dotted; */
           border-bottom-right-radius: 70% 30%;
           
        }
        .div3{
           border-top-left-radius: 30%;
        }
        .div4{
            /* border-style: double; */
            border-bottom-left-radius: 30%;
        }
    </style>
</head>
<body>
   <div class="div1">첫번째박스</div>
   <div class="div2">두번째박스</div>
   <div class="div3">세번째박스</div>
   <div class="div4">네번째박스</div>
</body>
</html>