<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #container{
            width: 800px;
            margin: 15px auto;
           
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: rgb(131, 76, 39);
        }
        #sidebar{
            float: left;
            background-color: burlywood;
            width: 20%;
            height: 500px;
            
        }
        #sidebar2{
            float: right;
            background-color: burlywood;
            width: 20%;
            height: 500px;
            
        }
        #contents{
            float: left;
            background-color: beige;
            width: 60%;
            height: 500px;

        }
        #footer{
            clear: both;
            background-color: rgb(131, 76, 39);
            height: 70px;
            /* width: 100%; */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
          <h1><img src="google.png" alt=""></h1>
        </div>
        <div id="sidebar">
          <h2>사이드바</h2>				
        </div>
        <div id="sidebar2">
            <h2>사이드바</h2>				
          </div>
        <div id="contents">
          <h2>본문</h2>
        </div>
        <div id="footer">
          <h2>푸터</h2>
        <div>
      </div>
    ​
</body>
</html>