<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: red;
            padding: 20px;
            margin: 10px;
            float: left;
        }
        .box2{
            background-color: orange;
            padding: 20px;
            margin: 10px;
            float: left;
        }
        .box3{
            background-color: yellow;
            padding: 20px;
            margin: 10px;
            float: right;
            /* clear: left; */
        }
        .box4{
            background-color: green;
            padding: 20px;
            margin: 10px;
            /* float: left; */
            clear:both;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>