<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 100px;
            height: 100px;
            line-height: 100px; */
            text-align: center;
            border: 2px solid black;
            display: inline-block;
            margin: 10px auto;
        }
        .pad1{
            padding: 20px;
        }
        .pad2{/*상단,하단 :10px 좌,우 20px*/
            padding: 10px 20px;
        }
        .pad3{ /*상단 10px, 좌우 20px, 하단 30px */
            padding: 10px 20px 30px;
        }
    </style>
</head>
<body>
    <div class="box pad1">박스1</div>
    <div class="box pad2">박스2</div>
    <div class="box pad3">박스3</div>
    
    
</body>
</html>